<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
      min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            display: flex;
            justify-content: space-between;
     
            width: 80%;
            padding: 5rem 8rem;
       
        }
        .container img{
            width: 30%;
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: 0.5s;
            box-shadow: 0px 0px 8px grey;
            border-radius: 5px;

        }
        .container:hover img{
            opacity: 0.3;
        }
        .container img:hover {
            transform: perspective(800px) rotateY(0deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="il_fullxfull.2947254491_3h0z.webp" alt="">
        <img src="il_fullxfull.4341390936_pe43.webp" alt="">
        <img src="81M1evI0qJL._UX679_.jpg" alt="">
    </div>
</body>
</html>